<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.grothetr.androidgame.ballonplane"
    android:versionCode="1"
    android:versionName="1.0" 
    android:installLocation="preferExternal">

    <uses-permission android:name = "android.permission.WRITE_EXTERNALSTORAGE" />
    <uses-permission android:name = "android.permission.WAKE_LOCK" />
    
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".BallGame"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"
            android:configChanges="keyboard|keyboardHidden|orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>